"Games"
{
	"cstrike"
	{
		"Addresses"
		{
			"CBotManager_IsLineBlockedBySmoke"
			{
				"windows"
				{
					"signature" "CBotManager_IsLineBlockedBySmoke_Sig"
				}
				"linux"
				{
					"signature" "CBotManager_IsLineBlockedBySmoke_Sig"
				}
			}
		}
		"Offsets"
		{
			"BlockedBySmokeOffset1"
			{
				"windows"		"1"
				"linux"			"0"
			}
			"BlockedBySmokeOffset2"
			{
				"windows"		"1432"
				"linux"			"1177"
			}
		}
		
		"Signatures"
		{
			"CBotManager_IsLineBlockedBySmoke_Sig"
			{
				"library"		"server"
				"windows"		"\xE8\x2A\x2A\x2A\x2A\x84\xC0\x75\xCE"
				"linux"			"@_ZN11CBotManager20IsLineBlockedBySmokeERK6VectorS2_f"
			}
		}
	}
}
