"Games"
{
	"cstrike"
	{
		"Addresses"
		{
			"CBotManager_IsLineBlockedBySmoke"
			{
				"windows"
				{
					"signature" "CBotManager_IsLineBlockedBySmoke_Sig"
				}
				"linux"
				{
					"signature" "CBotManager_IsLineBlockedBySmoke_Sig"
				}
			}
			"Message_CheckMessageLength"
			{
				"windows"
				{
					"signature" "Message_CheckMessageLength_Sig"
				}
				"linux"
				{
					"signature" "Message_CheckMessageLength_Sig"
				}
			}
			"CBasePlayer_AdjustPlayerTimeBase"
			{
				"windows"
				{
					"signature" "CBasePlayer_AdjustPlayerTimeBase_Sig"
				}
				"linux"
				{
					"signature" "CBasePlayer_AdjustPlayerTimeBase_Sig"
				}
			}
		}
		"Offsets"
		{
			"BlockedBySmokeOffset1"
			{
				"windows"		"1"
				"linux"			"0"
			}
			"BlockedBySmokeOffset2"
			{
				"windows"		"1432"
				"linux"			"1177"
			}
			"Message_CheckMessageLengthOffset"
			{
				"windows"		"0"
				"linux"			"45"
			}
			"CBasePlayer_AdjustPlayerTimeBaseOffset"
			{
				"windows"		"65"
				"linux"			"64"
			}
		}
		
		"Signatures"
		{
			"CBotManager_IsLineBlockedBySmoke_Sig"
			{
				"library"		"server"
				"windows"		"\xE8\x2A\x2A\x2A\x2A\x84\xC0\x75\xCE"
				"linux"			"@_ZN11CBotManager20IsLineBlockedBySmokeERK6VectorS2_f"
			}
			"Message_CheckMessageLength_Sig"
			{
				"library"		"engine"
				"windows"		"\xE8\x2A\x2A\x2A\x2A\x85\xC0\x7C\x36"
				"linux"			"@_ZN14CVEngineServer10MessageEndEv"
			}
			"CBasePlayer_AdjustPlayerTimeBase_Sig"
			{
				"library"		"server"
				"windows"		"\x53\x8B\x5C\x24\x08\x85\xDB\x57\x8B\xF9\x0F"
				"linux"			"@_ZN11CBasePlayer20AdjustPlayerTimeBaseEi"
			}
		}
	}
}
