"Games"
{
	"cstrike"
	{
		"Addresses"
		{
			"CCSGameMovement_CheckJumpButton"
			{
				"windows"
				{
					"signature" "CCSGameMovement_CheckJumpButton_Sig"
				}
				"linux"
				{
					"signature" "CCSGameMovement_CheckJumpButton_Sig"
				}
			}
			"CBotManager_IsLineBlockedBySmoke"
			{
				"windows"
				{
					"signature" "CBotManager_IsLineBlockedBySmoke_Sig"
				}
				"linux"
				{
					"signature" "CBotManager_IsLineBlockedBySmoke_Sig"
				}
			}
		}
		"Offsets"
		{
			"CheckJumpButtonOffset"
			{
				"windows"		"286"
				"linux"			"297"
			}
			"PatchSize"
			{
				"windows"		"1"
				"linux"			"4"
			}
			"BlockedBySmokeOffset1"
			{
				"windows"		"1"
				"linux"			"0"
			}
			"BlockedBySmokeOffset2"
			{
				"windows"		"1432"
				"linux"			"1177"
			}
		}
		
		"Signatures"
		{
			"CCSGameMovement_CheckJumpButton_Sig"
			{
				"library"		"server"
				"windows"		"\x83\xEC\x0C\x56\x8B\xF1\x8B\x8E\x70\x02\x00\x00"
				"linux"			"@_ZN15CCSGameMovement15CheckJumpButtonEv"
			}
			"CBotManager_IsLineBlockedBySmoke_Sig"
			{
				"library"		"server"
				"windows"		"\xE8\x2A\x2A\x2A\x2A\x84\xC0\x75\xCE"
				"linux"			"@_ZN11CBotManager20IsLineBlockedBySmokeERK6VectorS2_f"
			}
		}
	}
}
